# mg2-framework

./: .gitignore  README.md  pom.xml
mg-common/: pom.xml
mg-common/src/main/java/com/mg/common/components/: SmsService.java
mg-common/src/main/java/com/mg/common/context/: InstanceLoaderListener.java  MgServerContext.java
mg-common/src/main/java/com/mg/common/instance/controller/: InstanceController.java
mg-common/src/main/java/com/mg/common/instance/dao/: InstanceDao.java
mg-common/src/main/java/com/mg/common/instance/service/: InstanceService.java  InstanceServiceImpl.java
mg-common/src/main/java/com/mg/common/shiro/filter/: JsonFormAuthenticationFilter.java
mg-common/src/main/java/com/mg/common/shiro/service/: PermissionHelper.java  RoleCacheService.java  UserRealm.java
mg-common/src/main/java/com/mg/common/shiro/tags/: HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksRoleTag.java
mg-common/src/main/java/com/mg/common/shiro/util/: AdminPermission.java  AuthorizationHelper.java  StringPermission.java  URLPermissionsFilter.java  WildcardPermissionEx.java  WildcardPermissionExResolver.java
mg-common/src/main/java/com/mg/common/shiro/vo/: RequestUrlBean.java
mg-common/src/main/java/com/mg/common/tools/: HibernateDDLGenerator.java  SyncDBData.java  SyncDBDataContext.java
mg-common/src/main/java/com/mg/common/upload/controller/: DownLoadFileController.java  (+1 more)
mg-common/src/main/java/com/mg/common/utils/: Base64Util.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  DateUtil.java  FtpUtils.java  HttpClientUtil.java  JpaQuery.java  LazyLoadFilter.java  LazyLoadUtil.java  MD5.java
mg-common/src/main/java/framework/cache/: CacheProvider.java  EhcacheCacheProvider.java  SimpleCacheProvider.java
mg-common/src/main/java/framework/exception/: ExceptionHandler.java  ServiceException.java
mg-common/src/main/java/framework/log/: Constants.java  ContextLookup.java  FastjsonFilter.java  FastjsonSimpleFilter.java  ResponseBody.java
mg-common/src/main/java/framework/model/: BaseInnerEnum.java
mg-common/src/main/java/framework/sys/: JPAImprovedNamingStrategy.java  MgApplicationContext.java  PropertyConfigurer.java  StringHttpMessageConverter.java
mg-common/src/main/java/framework/utils/: EnumFactory.java  JsonResponse.java  WebUtil.java
mg-pay/: pom.xml
(+85 files in other folders)
